<!DOCTYPE html>
<html xmlns="http://www.yourwebsite.com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Page Title Goes Here</title>
<meta name="description" content="Page Description Goes Here" />
<meta name="keywords" content="keywords go here separated by commas" />
<link rel="Shortcut Icon" href="/favicon.ico" />
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<!--Please do not remove the code below.  This ensures the browser displays properly in Internet Explorer 6.0 -->
<!--[if IE 6]>
        <link rel="stylesheet" type="text/css" href="ie6.css" />
<![endif]-->  
</head>
<body> 

<div id="container">




<div id="header">

<!--FIRST TOP MENU STARTS HERE -->


<div id="topMenu">

<ul>
<li> <a href="http://www.yahoo.com">Links</a></li>
<li><a href="http://www.yahoo.com">Links</a></li>
<li> <a href="http://www.yahoo.com">Links</a></li>
<li><a href="http://www.yahoo.com">Links</a></li>

</ul>
</div>

<!--FIRST TOP MENU ENDS HERE -->



<div id="tagline">Your Tagline Goes Here</div>

<!-- To re-position the tagline or change the color of the tagline text, font, etc. open the style.css file and adjust positioning for this attribute in the style.css. If you want to add an image instead use the HTML code for an image to place it here. -->

<div id="logo"><img src="images/logo.png" width="304" height="124" alt="logo"/></div>  <!--replace with your own logo image or open logo.psd file in images folder in Photoshop and edit the logo text.    -->

 <!--<div id="title">Your Text Title</div>   -->
<!-- Remove the comment tags from around the above line if you do not have a logo and want to use text for your title.  Don't forget to comment out the logo line.   You can style this text by editing the #header #title attribut in the style.css -->


<!-- Below is a sample banner for the header.  Remove the comment-out tags from around this line if you want to use it.   You can replace this with your own adSense code or another banner if you wish.  Edit the #headerBanner style in the style.css file to reposition the banner elsewhere.  Do not remove the <div>'s!-->

<!--<div id="headerBanner"><img src="images/sampleBanner.jpg" alt="banner"> </div>-->


<!-- SOCIAL ICONS START HERE  -->

<div id="socialIcons">

<ul>
<li><a href="http://www.twitter.com"><img src="images/icons/twitter.png" width="16" height="16" alt="Twitter" border="0" /></a></li>
<li><a href="http://www.facebook.com"><img src="images/icons/facebook.png" width="16" height="16" alt="Facebook" border="0" /></a></li>
<li><a href="http://www.youtube.com"><img src="images/icons/youtube.png" width="16" height="16" alt="YouTube" border="0" /></a></li>
<li><a href="http://www.skype.com"><img src="images/icons/skype.png" width="16" height="16" alt="Skype" border="0" /></a></li>

</ul>

</div>


<!--Feel free to add more icons or remove the ones I have above.  Remember you can adjust the positioning by editing the #socialIcons style in the style.css file.  You can find others here http://icondock.com/free/vector-social-media-icons -->


<!-- SOCIAL ICONS END HERE  -->

</div>  




<!-- 2nd HEADER MENU STARTS HERE -->


<!-- If you don't want a menu here, feel free to remove this code altogether or comment it out like I've done by putting comment out marks around this sentence. -->

<div id="topMenu2">

<ul>
<li><a href="http://www.pairuptocode.com">Link</a></li>
<li><a href="http://www.pairuptocode.com">Link</a></li>
<li><a href="http://www.pairuptocode.com">Link</a></li>
<li><a href="http://www.pairuptocode.com">Link</a></li>
<li><a href="http://www.pairuptocode.com">Link</a></li>
<li><a href="http://www.pairuptocode.com">Link</a></li>
<li><a href="http://www.pairuptocode.com">Link</a></li>
<li><a href="http://www.pairuptocode.com">Link</a></li>
</ul>
</div>

<!-- 2nd HEADER MENU ENDS HERE -->



<!--BEGIN MAIN CONTENT-->



<div id="contentWrapper">

<div id="content">
  <h1>Headline - H1 Tag</h1>
 
  <p><img src="images/youngGirl.jpg" alt="Young Girl" width="200" height="300" align="right" />This is the main page of your template. This is where you edit text. Open the style.css file in Notepad or a web editor to control the styles, fonts, colors, backgrounds and re-position images, etc.</p>
  <p>To create another page, simply select &quot;File&quot;, &quot;Save As&quot; and rename the page filename.html.</p>
  <p>Images for this template are located in the images folder. There are also sub folders inside there with more images for the background and header.</p>
  <p>The style.css file has instructions for how to control the various areas of this template and replace images. Be careful with syntax. Image files are case sensitive. Also remember to add the right extension  - i.e. apple.gif vs. apple.jpg</p>
  <p><strong>I strongly recommend you make a backup copy of this template before you begin editing in case there are any mistakes</strong>.</p>
  
  
  <div class="box1">This is a box you can use for various things.  To edit the layout of this box, open the style.css and look for the .box1 style.  You can edit the width, background color, font size and more.  </div>
  
  
  <h2>Headline 2 - H2 Tag</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur   accumsan massa ac mauris interdum congue. Sed facilisis, lacus quis   ultricies pretium, leo nibh faucibus nunc, non interdum nisi lacus eu   lectus. Cras id pulvinar est. </p>
  <p>Morbi pulvinar ante et augue laoreet   mattis. Fusce volutpat purus blandit libero suscipit non vehicula arcu   lobortis. Cras sem massa, rutrum laoreet adipiscing ut, tristique luctus   eros. Aliquam at nibh tincidunt eros laoreet ullamcorper vel in nunc.   Proin pharetra molestie lectus a blandit. </p>
  <p>Cum sociis natoque penatibus   et magnis dis parturient montes, nascetur ridiculus mus. Vivamus quis   tristique ipsum. Donec tortor nunc, fringilla vitae sollicitudin quis,   ornare nec sapien. Vivamus vitae massa urna, eget pulvinar risus. </p>
  <p>Lorem   ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse   tristique, ligula in tempus elementum, ligula arcu vestibulum leo, et   suscipit lacus ipsum vitae elit. Nulla eget iaculis lacus. Donec sed dui   egestas nibh elementum ultrices. </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur   accumsan massa ac mauris interdum congue. Sed facilisis, lacus quis   ultricies pretium, leo nibh faucibus nunc, non interdum nisi lacus eu   lectus. Cras id pulvinar est. </p>
  <p>Morbi pulvinar ante et augue laoreet   mattis. Fusce volutpat purus blandit libero suscipit non vehicula arcu   lobortis. Cras sem massa, rutrum laoreet adipiscing ut, tristique luctus   eros. Aliquam at nibh tincidunt eros laoreet ullamcorper vel in nunc.   Proin pharetra molestie lectus a blandit. </p>
  <p>Cum sociis natoque penatibus   et magnis dis parturient montes, nascetur ridiculus mus. Vivamus quis   tristique ipsum. Donec tortor nunc, fringilla vitae sollicitudin quis,   ornare nec sapien. Vivamus vitae massa urna, eget pulvinar risus. </p>
  <p>Lorem   ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse   tristique, ligula in tempus elementum, ligula arcu vestibulum leo, et   suscipit lacus ipsum vitae elit. Nulla eget iaculis lacus. Donec sed dui   egestas nibh elementum ultrices. </p>

</div>
</div>


<!--END MAIN CONTENT-->




<!--BEGIN LEFT COLUMN-->


<div id="leftnav">

<!-- START FACEBOOK LIKE BUTTON -->

      <div id="fblike">
      
      <img src="images/icons/fbLike.jpg" alt="FB Like"></img>
      
      </div>
      
      <!-- Go here http://developers.facebook.com/docs/reference/plugins/like/ to create your own Like button code for your site and replace above code with your own.  -->
      
<!-- END FACEBOOK LIKE BUTTON -->


<!-- START LEFT NAV -->


<p class="title">Title 1</p>
<ul class="navlist"> 
<li><a href="http://www.pairuptocode.com">Link</a></li>
<li><a href="http://www.pairuptocode.com">Link</a></li>
<li><a href="http://www.pairuptocode.com">Link</a></li>

</ul>

<p class="title">Title 2</p>
<ul class="navlist">
<li><a href="http://www.pairuptocode.com">Link</a></li>
<li><a href="http://www.pairuptocode.com">Link</a></li>
<li><a href="http://www.pairuptocode.com">Link</a></li>

</ul>

<p class="title">Title 3</p>
<ul class="navlist">
<li><a href="http://www.pairuptocode.com">Link</a></li>
<li><a href="http://www.pairuptocode.com">Link</a></li>
<li><a href="http://www.pairuptocode.com">Link</a></li>

</ul>




<div class="MoreContent">
<p>More text can go here.  <a href="http://www.pairuptocode.com">Link</a></p>
</div>




</div>

<!--END LEFT COLUMN-->





<!--BEGIN RIGHT COLUMN-->



<div id="sidebar">



<!-- Below is code from Google's custom search.  Replace this code with your own to get this to work.   Please go to http://www.google.com/cse/ to learn more about Google Custom Search.  -->

<!-- START GOOGLE CUSTOM SEARCH CODE -->

<div class="cse-branding-bottom" style="background-color:#FFFFFF;color:#000000">
  <div class="cse-branding-form">
    <form action="index.html" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-00000000000000" />
        <input type="hidden" name="cof" value="FORID:10" />
        <input type="hidden" name="ie" value="ISO-8859-1" />
        <input type="text" name="q" size="18" />
        <br></br><input type="submit" name="sa" value="Search This Site" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>


<!-- END GOOGLE CUSTOM SEARCH CODE -->


<p class="smalltext">
This is small text you can use.  To edit the size/look of this text, look for the smalltext style in the style.css file. You can use this style any time you need small text. </p>

<br/>

<div align="center">
<a href="http://www.yahoo.com"><img src="images/sampleBanner2.gif" width="160" height="600" alt="Sample Banner" border="0"/></a>
</div>



</div>


<!--END RIGHT COLUMN-->






<!--START FOOTER-->

<div align="center" id="footer">
<p><a href="http://www.pairuptocode.com">Link 1</a>  |  <a href="http://www.pairuptocode.com">Link 2</a>  | <a href="http://www.pairuptocode.com">Link 3</a> </p>
<p class="smalltext">&copy; 2013 YourSite.com - All Rights Reserved<br>Site powered by <a href="http://www.pairuptocode.com">Pairuptocode.com</a></p>

<!--Feel free to change the link above to your own affiliate link so you can earn a commission if someone buys the templates from your link.   -->

 <p><a class="disclaimer" href="#">Privacy Policy</a> | <a class="disclaimer" href="#">Disclaimer / Disclosure</a></p>

</div>
<!--END FOOTER-->

</div>


</body>

</html>


  
  